In [1]:
import pandas as pd
import numpy as np
import os

import matplotlib.pyplot as plt
import plotly.express as px

# DS0005: TransPop 1, 2, and Cisgender Survey

In [2]:
combined = pd.read_csv('data/combined.csv')
combined

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3251: DtypeWarning: Columns (8,18,19,20,22,23,25,39,74,75,77,215,297,298,306,307,308,309,311,312,313) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,STUDYID,WEIGHT_CISGENDER_TRANSPOP,WEIGHT_CISGENDER,WEIGHT_TRANSPOP,GMETHOD_TYPE,SURVEYCOMPLETED,GRESPONDENT_DATE,GCENREG,RACE,...,ACE_SEP,ACE_INC,ACE_EMO_I,ACE_PHY_I,ACE_SEX_I,ACE_IPV_I,ACE_SUB_I,ACE_MEN_I,ACE_SEP_I,ACE_INC_I
0,0,151768927,0.022039,,.9861429333687,,0,26-APR-2016,1,6,...,0,0,1,0,0,0,0,0,0,0
1,1,152357242,0.008485,,.3796825110912,,0,07-APR-2016,3,6,...,0,0,0,0,0,0,0,1,0,0
2,2,152444055,0.015764,,.705381155014,,0,01-MAY-2016,3,6,...,0,0,0,0,0,0,0,1,0,0
3,3,152525272,0.035655,,1.5953975915909,,0,20-APR-2016,4,6,...,1,1,1,0,0,1,1,1,1,1
4,4,152894493,0.041802,,1.870422244072,,0,05-MAY-2016,2,8,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,197167223,6.299798,5.1374626159668,,SCAN,2,27-DEC-2018,4,3,...,0,0,1,1,0,1,1,1,0,0
1432,1432,197167224,0.581383,.4741154909134,,SCAN,2,15-JAN-2019,4,6,...,0,0,1,0,1,0,0,1,0,0
1433,1433,197168195,2.584832,2.1079211235046,,WEB,2,13-DEC-2018,1,6,...,0,0,1,1,1,1,0,1,0,0
1434,1434,197169207,0.545099,.4445266127586,,WEB,2,08-DEC-2018,4,6,...,0,0,0,0,0,0,0,0,0,0
1435,1435,197169232,1.580057,1.2885310649872,,SCAN,2,04-JAN-2019,1,2,...,0,0,1,0,1,1,1,0,0,0

In [3]:
combined['trans_cis'.upper()].value_counts()

2    1162
1     274
Name: TRANS_CIS, dtype: int64

# Violence and Discrimination

whether transgenders are more likely to encounter violence than cisgenders)
- Bullying (Q189, 190, p.15)
- Victimization and Discrimination (Q162- Q168, p.12)
- Household intimate partner violence: (TransPop: Q183)
- Adverse Childhood Experiences (Q178-Q188)
    - ace, ace_emo, ace_phy, ace_sex, ace_ipv, ace_men
- Everyday discrimination (TransPop: Q171.a - ii and Cisgender: Q121.a - i, p.14)

### Bullying Data Dictionary

- Q189: How often, if ever, were you bullied before you were 18 years old?
- Q190_: When you were bullied before you were 18 years old, would you say it was because of your...
    - 1: Age
    - 2: Sex (being female or male)
    - 3: Being transgender
    - 4: Gender expression or appearance
    - 5: Race/ethnicity
    - 6: Income level or education
    - 7: Sexual orientation
    - 8: Physical appearance (e.g. weight, height)
    - 9: Religion/spirituality
    - 10: Disability

In [4]:
bullying_col = ['Q189'] + [col for col in combined.columns if 'Q190_' in col]
bullying = combined[['TRANS_CIS'] + bullying_col]
bullying

,TRANS_CIS,Q189,Q190_1,Q190_2,Q190_3,Q190_4,Q190_5,Q190_6,Q190_7,Q190_8,Q190_9,Q190_10
0,1,3,,,,,,,,,,
1,1,2,,,,4,,,,8,,
2,1,1,,2,,,,6,7,,,
3,1,2,,2,,,,,,8,,
4,1,4,7,7,7,7,7,7,97,97,97,97
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,2,4,7,7,7,7,7,7,97,97,97,97
1432,2,2,,,,,,,,,,
1433,2,2,,,,4,,,,8,,
1434,2,2,1,,,,,,,,,
1435,2,1,,,,,,6,,,,

In [5]:
bullying['Q189'].value_counts()

2    390
4    369
3    350
1    279
      48
Name: Q189, dtype: int64

In [6]:
bullying['Q190_3'].value_counts()

     985
7    417
3     34
Name: Q190_3, dtype: int64

In [7]:
q189 = (
    bullying
    .groupby(['TRANS_CIS', 'Q189'])
    .count()[['Q190_1']]
    .rename(columns={'Q190_1': 'count'})
    .reset_index()
)
q189

   TRANS_CIS Q189  count
0          1           3
1          1    1    123
2          1    2     65
3          1    3     50
4          1    4     33
5          2          45
6          2    1    156
7          2    2    325
8          2    3    300
9          2    4    336

In [8]:
q189['TRANS_CIS'] = q189['TRANS_CIS'].map({1: 'Trans', 2: 'Cis'})
q189['Q189'] = q189['Q189'].map({'1': 'Often', '2': 'Sometimes', '3': 'Rarely', '4': 'Never'})
q189

  TRANS_CIS       Q189  count
0     Trans        NaN      3
1     Trans      Often    123
2     Trans  Sometimes     65
3     Trans     Rarely     50
4     Trans      Never     33
5       Cis        NaN     45
6       Cis      Often    156
7       Cis  Sometimes    325
8       Cis     Rarely    300
9       Cis      Never    336